<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>-10</y>
     <width>601</width>
     <height>631</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushRemoveCat">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>580</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Usuń kategorię</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushAddCat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj kategorię</string>
   </property>
  </widget>
  <widget class="QComboBox" name="SelectCatBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditCat">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nowa Kategoria:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>540</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Dodaj wydarzenie</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushRemoveCat</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>538</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushAddCat</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>exec()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>pressed()</signal>
   <receiver>Dialog</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>555</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>479</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
